.container{
    display: flex;
    flex-direction: column;
    align-items:center;
}
.text-title{
  margin-top:100rpx; 
  font-size: 64rpx;
  color: #fff;
}

.button-container{
  margin-top:300rpx;
}

.button-border{
  margin-top:40rpx;
  height: 90rpx;
  border: 2rpx #dedede solid;
  text-align: center;
  line-height: 90rpx;
  border-radius: 5rpx;
}
.button-text{
  color: #fff;
  font-size: 50rpx;
  padding: 0 50rpx;
}

page{
    height: 100%;
    background-color: #383838;
}