<view class = "container">
<image class='bg' src='/images/icon/index-bg.png'></image>
  <view class='button-container'>
     <view class='bg-container' bindtap='enterGuide'>
        <image class='bg-img' src='../../images/icon/index-button.png' class='gochain'></image>
        <text class='menu-item'>灵魂上链</text>
      </view>
      <view class='bg-container' bindtap='enterTestMain'>
        <image class='bg-img' src='../../images/icon/index-button.png' class='gochain'></image>
        <text class='menu-item'>前世姻缘</text>
      </view>
   <view class='bg-container' bindtap='enterLoveGuide'>
        <image class='bg-img' src='../../images/icon/index-button.png' class='gochain'></image>
        <text class='menu-item'>七夕表白</text>
      </view>
  </view>
</view>